<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <meta content="initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width,minimal-ui" name="viewport">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/userRegister.css">
</head>
<body>
<div id="top">
    <a href="mainPage.html"><img src="../images/close.png" alt=""></a>
    <p class="p1"><strong>唯品会</strong></p>
    <p class="p2">品&nbsp;&nbsp;牌&nbsp;&nbsp;特&nbsp;&nbsp;卖</p>

</div>
&nbsp;&nbsp;&nbsp;<span style="font-size: 20px">手机号</span> <input type="text" value="请输入手机号" id="tel"><br>
<hr>
&nbsp;&nbsp;&nbsp;<span style="font-size: 20px">验证码</span> <input type="text" value="请输入验证码" id="yzm">
<div style="width: 115px;height: 49.5px;margin-left: 70%;margin-top: -51px"><button style="height: 100%;width: 100%">获取验证码</button>
</div>
<hr style="margin-top: 0.3%">
<div id="register">
    <a href="" style="text-decoration: none;color: white;">手机号注册登陆</a>
</div>
<div style="margin-top: 3%">
    <span style="width: 21px;height: 22px;margin-left: 5%;color: green" class="iconfont" >&#xe684;</span><span style="color: #b9b9b9">&nbsp;同意</span>&nbsp;&nbsp;
    <a href="" style="text-decoration: none;color:#7470eb;">《唯品会服务条款》、</a>
    <a href="" style="text-decoration: none;color:#7470eb;">《隐私条款》、</a>
    <a href="" style="text-decoration: none;color:#7470eb;">《唯品支付用户服务协议》</a>

</div>
<div class="demo_line">——————-<span>或</span>——-—-—-——</div>
<div id="div_login">
    <a href="userLogin.html">密码登录</a>
</div>


</body>
</html>